Friend or Phony
===============

## Concept

Friend or Phony is a networked multiplayer game where two players are interrogated under the gun of the remaining player. One of the interrogated players is a scientist, the other is an alien disguised as that same scientist.

The goal of the scientists is to identify the alien imposter and destroy it.
The goal of the alien is to fool the scientists until their time runs out, or trick the other scientists into destroying eachother.

The two subjects of questioning look identical, and they are able to communicate through text via chat bubbles above their heads. 

The player with the gun is given a time limit to make their decision on who is the imposter. This player can also aim their cursor onto the other players to indicate their own intentions. This player has a random set of 3 questions available for them to choose from at the start of each round of questioning.

When the interrogating player fires their gun all speech bubbles pop. The interrogator can shoot a question to choose it, thereby silencing the other players. The player can also shoot either of the other players. Finally the interoggating player can also shoot the air, choosing no question if they don't like any of the three choices provided to them.

If the interrogator runs out of bullets, runs out of time, or shoots the other scientist, the game is over and the alien wins.
Otherwise the scientists win.

## Credit

### Game Design

- Anna De Cicco
- Ian Colquhoun
- Nathan Ladd
- Nick Ladd
- Wilson "The Absolute Hedge" Hodgson

### Software Development

- Joe Giustizia
- Wilson "The Absolute Hedge" Hodgson

### Backgrounds

- Nick Ladd

### Animation

- Anna De Cicco
- Nick Ladd

### Sound Effects

- Anna De Cicco

### Music

"Division" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/
